# backend

./: .env  .gitignore  Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/weekendwarriors/weekend_warriors_backend/: WeekendWarriorsApplication.java  WeekendWarriorsBackendApplication.java
src/main/java/com/weekendwarriors/weekend_warriors_backend/calls/: ImageManagement.java
src/main/java/com/weekendwarriors/weekend_warriors_backend/config/: AllowedEndpoints.java  ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/weekendwarriors/weekend_warriors_backend/controller/: AuthenticationController.java  CheckoutController.java  ImageController.java  OrderController.java  PaymentController.java  ProductController.java  SearchController.java  SearchStatisticsController.java  StripeController.java  StripeWebhookController.java  UserController.java  UserSearchController.java
src/main/java/com/weekendwarriors/weekend_warriors_backend/dto/: AuthenticationWithCredentialsRequest.java  FirstNameUpdateRequest.java  LastNameUpdateRequest.java  OrderDTO.java  OrderForBuyerDTO.java  OrderForSellerDTO.java  OrderedProduct.java  PasswordUpdateRequest.java  ProductDTO.java  RefreshTokenRequest.java  RegisterWithCredentialsRequest.java  SearchDTO.java  StatisticsListDTO.java  StatisticsNumberDTO.java  TokenRequest.java  TokenResponse.java  UserDTO.java
src/main/java/com/weekendwarriors/weekend_warriors_backend/enums/: JWTTokenType.java  ProductStatus.java  UserRole.java
src/main/java/com/weekendwarriors/weekend_warriors_backend/exception/: ExistingUser.java  GlobalExceptionHandler.java  InvalidToken.java  NotAuthenticated.java  ProductNotFound.java  UserNotFound.java
src/main/java/com/weekendwarriors/weekend_warriors_backend/model/: Order.java  Product.java  Search.java  Token.java  User.java  UserSearch.java
src/main/java/com/weekendwarriors/weekend_warriors_backend/repository/: OrderRepository.java  ProductRepository.java  SearchRepository.java  TokenRepository.java  UserRepository.java  UserSearchRepository.java
src/main/java/com/weekendwarriors/weekend_warriors_backend/service/: AuthenticationWithCredentialsService.java  CustomUserDetailsService.java  IJWTService.java  JWTBearerService.java  OrderService.java  ProductService.java  RefreshTokenService.java  SearchService.java  UserSearchService.java  UserService.java
src/main/java/com/weekendwarriors/weekend_warriors_backend/util/: JWTAuthenticationFilter.java
src/main/resources/: application.properties
src/test/java/com/weekendwarriors/weekend_warriors_backend/: AuthenticationControllerTest.java  ProductControllerTest.java  ProductServiceTest.java  WeekendWarriorsApplicationTests.java  WeekendWarriorsBackendApplicationTests.java
