spring.application.name=weekend-warriors-backend
spring.data.mongodb.uri=mongodb+srv://alex:root@weekend-warriors.eqct7.mongodb.net/
#spring.data.mongodb.uri=mongodb://user:user@mongodb:27017/
spring.data.mongodb.database=weekend-warriors
application.security.jwt.secret-key=c74d38582cf6eaec5ea931afa6f002c70ba881bd5dc1ad911fe204d5c2979265
application.security.jwt.access-token-expiration=900000
application.security.jwt.refresh-token-expiration=604800000
logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.api=DEBUG
logging.level.org.springdoc.core=DEBUG
logging.level.org.springframework.security=DEBUG
