spring.application.name=weekend-warriors-backend
spring.data.mongodb.uri=mongodb+srv://alex:root@weekend-warriors.eqct7.mongodb.net/
#spring.data.mongodb.uri=mongodb://user:user@mongodb:27017/
spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.database=weekend-warriors
application.security.jwt.secret-key=c74d38582cf6eaec5ea931afa6f002c70ba881bd5dc1ad911fe204d5c2979265
#ALSO FOR TESTING PURPOUSES
application.security.jwt.access-token-expiration=86400000
#//application.security.jwt.access-token-expiration=900000
application.security.jwt.refresh-token-expiration=604800000


spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
imgur.client.id=08abae2cd826bad
imgur.client.secret=f87e16cb7b0a56b2b96b5dd0bda5c445485672ae
imgur.refresh.token=c438678c8e2d76a69b5b05e1dcacd1070fed51b6