spring.application.name=weekend-warriors-backend
spring.data.mongodb.uri=${DATABASE_CONNECTION_STRING}
spring.data.mongodb.database=${DATABASE_NAME}
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.access-token-expiration=900000
application.security.jwt.refresh-token-expiration=604800000
